{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@mantine/core": "^7.9.0",
    "@mantine/hooks": "^7.9.0",
    "mongodb": "^6.5.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
